#logo {
    display: inline-block;
    max-width: 13rem;
    height: auto;
}

body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: #fff;
    color: #000;
    font-size: 1.1em;
    line-height: 1.5; 
}

input {
    margin: 0px;
    font-size: 1.3rem;
    text-decoration: none;
    display: inline-block;
    background-color: #eee;
    border: none;
    border-bottom: 0.1rem solid #555;
}

button {
    font-size: 1.3rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    background-color: #eee;
    border: none;
}

main {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

/*header {
    position: fixed;
    top: 0;
    background-color: #eee;
    display: inline-block;
}*/

.pagegrid {
    display: grid;
    grid-template-columns: 2fr 7fr 2fr;
}

.head {
    background-color: #eee;
    grid-column: 1/4;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 3fr auto 2fr 2fr 1fr;
    grid-gap: 1rem;
}

.image {
    grid-column: 1/4;
}

.input1 {
    grid-column: 6/8;
    padding: 0.5rem;
    align-self: center;
    justify-self: stretch;
}

.input2 {
    grid-column: 8/10;
    padding: 0 0.5rem;
    align-self: center;
    justify-self: stretch;
}

.btn1 {
    grid-column: 10/12;
    align-self: center;
    justify-self: stretch;
    padding: 0.5rem 2rem 0.5rem 0.5rem;
}

section {
    grid-column: 2/3;
}

.subgrid {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(3, ifr) auto;
    align-items: stretch;
    grid-gap: 1rem;
    padding: 3rem;
}

#blogdate {
    grid-column: 7/9;
    grid-row: 1/2;
    align-self: end;
    justify-self: end;
}

#blogname {
    grid-column: 1/8;
    grid-row: 2/3;
    font-size: 2.5rem;
    align-self: center;
    justify-self: start;
}

#blogimg {
    grid-column: 9/12;
    grid-row: 1/3;
    align-self: center;
    justify-self: end;
}

#blogcontent {
    grid-column: 1/12;
    grid-row: 3/4;
    align-self: center;
    justify-self: center;
}

.subgrid>div>img{
    max-width: 8rem;
    border-radius: 50%;
}

footer {
    color: #555;
    display: grid;
    justify-content: center;
    padding: 0rem;
    background-color: #eee;
    font-size: 1.5rem;
}

.back {
    position: absolute;
    background: #f44333;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.4;
}


}
/*.bg-color {
    grid-column: 1/12;
    grid-row: 2/4;
    z-index: -1;
    background-color: #f44333;
    border: 1rem solid #f44333;
    border-radius: 1.5rem;
    opacity: 0.85;
}

section:nth-child(even) {
    background-color: #1675d1;
    border: 1rem solid #1675d1;
    
}*/

/* background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;*/

